from azure.core.credentials import AzureKeyCredential
from azure.search.documents import SearchClient
import openai
from openai import util
import time

# インデックス名の指定
index_name = "index-semantic"
# Cognitive SearchのエンドポイントとAPIキーを指定
endpoint = "YOUR COGNITIVE SEARCH ENDPOINT"
key = "YOUR COGNITIVE SEARCH API KEY"
# OpenAIのAPIキーを設定
openai.api_type = 'azure'
openai.api_key = "YOUR AZURE OPENAI API KEY"
openai.api_base = "YOUR AZURE OPENAI ENDPOINT"
model_name = "YOUR AZURE OPENAI MODELNAME"
openai.api_version = "2023-05-15"

# アップロードするドキュメントの指定
DOCUMENT = [{
    'Id': '1',
    'title': 'フィンセント・ファン・ゴッホ',
    'title_vector': '',
    'description': 'ファン・ゴッホは、1853年、オランダ南部のズンデルトで牧師の家に生まれた（出生、少年時代）。1869年、画商グーピル商会に勤め始め、ハーグ、ロンドン、パリで働くが、1876年、商会を解雇された（グーピル商会）。その後イギリスで教師として働いたりオランダのドルトレヒトの書店で働いたりするうちに聖職者を志すようになり、1877年、アムステルダムで神学部の受験勉強を始めるが挫折した。1878年末以降、ベルギーの炭坑地帯ボリナージュ地方で伝道活動を行ううち、画家を目指すことを決意した（聖職者への志望）。以降、オランダのエッテン（1881年4月-12月）、ハーグ（1882年1月-1883年9月）、ニューネン（1883年12月-1885年11月）、ベルギーのアントウェルペン（1885年11月-1886年2月）と移り、弟テオドルス（通称テオ）の援助を受けながら画作を続けた。オランダ時代には、貧しい農民の生活を描いた暗い色調の絵が多く、ニューネンで制作した『ジャガイモを食べる人々』はこの時代の主要作品である。1886年2月、テオを頼ってパリに移り、印象派や新印象派の影響を受けた明るい色調の絵を描くようになった。この時期の作品としては『タンギー爺さん』などが知られる。日本の浮世絵にも関心を持ち、収集や模写を行っている（パリ時代）。1888年2月、南フランスのアルルに移り、『ひまわり』や『夜のカフェテラス』などの名作を次々に生み出した。南フランスに画家の協同組合を築くことを夢見て、同年10月末からポール・ゴーギャンを迎えての共同生活が始まったが、次第に2人の関係は行き詰まり、12月末のファン・ゴッホの「耳切り事件」で共同生活は破綻した。以後、発作に苦しみながらアルルの病院への入退院を繰り返した（アルル時代）。1889年5月からはアルル近郊のサン＝レミにある療養所に入所した。発作の合間にも『星月夜』など多くの風景画、人物画を描き続けた（サン＝レミ時代）。1890年5月、療養所を退所してパリ近郊のオーヴェル＝シュル＝オワーズに移り、画作を続けたが（オーヴェル時代）、7月27日に銃で自らを撃ち、2日後の29日に死亡した（死）。発作等の原因については、てんかん、統合失調症など様々な仮説が研究者によって発表されている（病因）。生前に売れた絵は『赤い葡萄畑』の1枚のみだったと言われているが（他に売れた作品があるとする説もある）、晩年には彼を高く評価する評論が現れていた。彼の死後、回顧展の開催、書簡集や伝記の出版などを通じて急速に知名度が上がるにつれ、市場での作品の評価も急騰した。彼の生涯は多くの伝記や、映画『炎の人ゴッホ』に代表される映像作品で描かれ、「情熱的な画家」、「狂気の天才」といったイメージをもって語られるようになった（後世）。弟テオや友人らと交わした多くの手紙が残され、書簡集として出版されており、彼の生活や考え方を知ることができる（手紙）。約10年の活動期間の間に、油絵約860点、水彩画約150点、素描約1030点、版画約10点を残し、手紙に描き込んだスケッチ約130点も合わせると、2100枚以上の作品を残した[7]。有名な作品の多くは最後の2年間（アルル時代以降）に制作された油絵である。一連の「自画像」のほか身近な人々の肖像画、花の静物画、風景画などが多く、特に『ひまわり』や小麦畑、糸杉などをモチーフとしたものがよく知られている。印象派の美学の影響を受けながらも、大胆な色彩やタッチによって自己の内面や情念を表現した彼の作品は、外界の光の効果を画面上に捉えることを追求した印象派とは一線を画するものであり、ゴーギャンやセザンヌと並んでポスト印象派を代表する画家である。またその芸術は表現主義の先駆けでもあった（作品）。',
    'description_vector': ''
},
{
    'Id': '2',
    'title': 'パブロ・ピカソ',
    'title_vector': '',
    'description': 'パブロ・ルイス・ピカソは、1881年10月25日の23時15分に、スペイン南部アンダルシア地方のマラガ市で生まれた。父ホセ・ルイス・イ・ブラスコ（1838年-1913年）と母マリア・ピカソ・ロペス（1855–1938）との間に長男として生まれた。父ホセ・ルイスは、美術教師、修復家、美術館学芸員長、画家だった[5]。1880年にマリアと結婚している。幼いころからピカソは絵を描く才能を発揮し、8歳で初めて油彩を描いている。ピカソはこども時代から美術の英才教育を受けた。 彼は後年、フランス共産党員[6]となったが、イデオロギーにとらわれることには否定的だった。ジョルジュ・ブラックとともに、キュビスムの創始者として知られる。生涯におよそ1万3500点の油絵と素描、10万点の版画、3万4000点の挿絵、300点の彫刻と陶器を制作し、最も多作な美術家であると『ギネスブック』に記されている[7][8]。ピカソは作風がめまぐるしく変化した画家として有名であり、それぞれの時期が「◯◯の時代」と呼ばれている。以下がよく知られている。青の時代（1901年 - 1904年）19歳のとき、親友のカサヘマスが自殺したことに大きなショックを受け[注 3]、鬱屈した心象を、無機顔料のプロシア青を基調に使い、盲人、娼婦、乞食など社会の底辺に生きる人々を題材にした作品群を描いた。現在「青の時代」という言葉は、孤独で不安な青春時代を表す一般名詞のようになっている。薔薇色の時代（英語版）（1904年 - 1906年）フェルナンド・オリヴィエ（英語版）という恋人を得て、明るい色調でサーカスの芸人、家族、兄弟、少女、少年などを描いた。薔薇色の時代の代表作『パイプを持つ少年（英語版）』の少年はピカソの油彩作品のデッサンのためにピカソのアトリエにボランティアで来ていた10代のモデルだったとされている。.[15][16][17]他にも『玉乗りの少女（英語版）』、『オ・ラパン・アジル（英語版）』、『サルタンバンクの一家（英語版）』、『軽業師の家族と猿（英語版）』、『曲芸師と幼いアルルカン（英語版）』、『花のバスケットを持つ裸の少女』、『ガートルード・スタインの肖像（英語版）』、『馬を引く少年（英語版）』等がある。アフリカ彫刻の時代（英語版）（1906年 - 1908年）アフリカ彫刻や古代イベリア彫刻の影響を強く受けた時代。1907年に、キュビスムの端緒となる『アビニヨンの娘たち』が生まれた。プロトキュビスム（英語版）の時代（1907年 - 1908年）1908年にはアフリカ彫刻の影響が色濃く現れながらも、プロトキュビスム（初期キュビスム）が確立され始める。ポール・セザンヌの影響も強くうかがえることから、セザンヌ的キュビスムということもある。1909年5月、ピカソはフェルナンド・オリヴィエとともにパリからバルセロナへ向かい、家族や友人と再会したのちオルタ・デ・エブロへ向かう。6月初旬から9月までのオルタ滞在中、ピカソは風景や静物、そしてフェルナンドをはじめとする人物をモデルに作品を制作した。分析的キュビスムの時代（1908年 - 1912年）1910年後半から1911年にかけて対象の分析はさらに進む。この頃には、プロトキュビスムの時代にしばしば描かれていた風景画はほとんど描かれることはなくなり、人物や静物が主な対象となる。対象が徹底的に分解され、何が描かれているのか識別することが困難なところにまで到達する。広義的には抽象絵画ともいえるが、あくまで具象絵画である｡作品としては『オルタ・デ・エブロの工場（英語版）』『ダニエル＝ヘンリー・カーンワイラーの肖像（英語版）』『Femme et pot de moutarde（英語版）』等がある。「ピカソの作品リスト1901–1910（英語版）」も参照。総合的キュビスムの時代（1912年 - 1921年）総合的キュビスムでは、印刷物などの紙や新聞紙、壁紙をキャンバスに直接貼り付けるコラージュ（パピエ・コレ）が導入される。これはマルセル・デュシャンのレディ・メイドの先駆である。また、分析的キュビスムの時代には抑えられていた色彩表現が復活した。1914年頃から緑を基調とした、装飾的なキュビスムを描き始める。装飾的で優雅な表現であることから、ロココ的キュビスムと呼ばれる。新古典主義の時代（1917年 - 1925年）1914年に勃発した第一次世界大戦のために、ジョルジュ・ブラックや友人が徴兵され、キュビスムの共同作業者や擁護者を失ったこと、バレエ・リュスとの共同制作や、それに伴う初めてのイタリア旅行で古代の都市や遺跡を訪れ、ルネサンスやバロックの名品を目にする機会が重なったことが影響して新古典主義の時代に突入する。妻オルガと息子パウロをモデルにすることが多く、どっしりと量感のある、身体に比べて大きい手足、彫刻のような肉体、額から続く高い鼻などが特徴である。シュルレアリスム（超現実主義）の時代（1925年 - 1936年）1925年頃にシュルレアリスムに興味を持ち、シュルレアリスムのグループ展に参加する。妻オルガに対する不満が大きく膨らんだ時期に描かれた『三人の踊り子（ダンス）』や『磔刑』などが代表作。戦争とゲルニカ（1937年）ナチス・ドイツ（実行したのはドイツ空軍のコンドル軍団である）がスペインのゲルニカを爆撃したことを非難する大作『ゲルニカ』や、その習作（『泣く女』など）を描いた。ヴァロリス期（1947年 - 1953年）陶芸家としての活動を始める。晩年（1954年 - 1973年）過去の巨匠の作品のオマージュを手がけたり、油彩・水彩・クレヨンなど多様な画材でカラフルかつ激しい絵を描いた。1972年には、死を予測したかのような一連の自画像を手がけた。',
    'description_vector': ''
},
{
    'Id': '3',
    'title': 'ジャン＝フランソワ・ミレー',
    'title_vector': '',
    'description': 'ミレーは、ノルマンディー地方のグリュシーで、農家に生まれた。長男として跡継ぎになることが期待されていたが、18歳の頃から、シェルブールの画家のところで絵の修業を始めた（→少年時代）。教師から才能を見出され、奨学金を得て、1837年からパリのエコール・デ・ボザール（国立美術学校）に行き、歴史画家ポール・ドラローシュの下で学んだ。しかし、1839年、ローマ賞に落選すると、学校を去った（→エコール・デ・ボザール）。1840年に肖像画でサロン・ド・パリに初入選し、シェルブールで肖像画の注文を次々受けて制作した。最初の妻ポーリーヌと結婚し、共にパリに移ったが、1844年、ポーリーヌを亡くした（→肖像画家としての活動）。いったんパリから帰省するが、実家の反対を押し切って交際を始めたカトリーヌとともに、1845年、再びパリに出て、肖像画や女性の裸体画を制作して生活した。この頃、後のバルビゾン派の同志となるテオドール・ルソーやコンスタン・トロワイヨン、支援者となるアルフレッド・サンシエと出会った。1847年のサロンに神話画を入選させた（→再度のパリ行き）。1848年、2月革命によって共和派が実権を握ると、美術界の民主化が進み、ミレーは政治的支援者を得た。この年のサロンに出品した農民画『箕をふるう人』が好評を博し、ミレーは政府注文を受けることになった（→1848年サロンでの成功）。1849年、パリでコレラが大流行したことや、ミレーの政治的支援者が失脚したことから、ミレーは、バルビゾンに移住し、先に滞在していたルソーらの仲間入りをした。1851年のサロンに『種まく人』を提出して入選したが、これが農民の悲惨な生活を訴える政治的なメッセージと受け取られ、左右両派の激しい論争の的となった（→バルビゾン移住）。第二帝政の時代となった1850年代には、農民画を中心にサロンへの応募を続け、その中には高評価を得るものもあったが、酷評される作品もあった。1857年のサロンに『落穂拾い』を出品し、これもまた政治的な議論を巻き起こした（→第二帝政前期（1850年代））。1860年代も好評と不評の波を経験したが、1864年のサロンに出品した『羊飼いの少女（英語版）』が絶賛され、これを機にミレーの評価は一気に高まった。1865年以降、コレクターからパステル画の注文を大量に受け、特に数多くの風景画を明るい色彩のパステルで描くようになり、新しい境地が生まれた。1867年のパリ万国博覧会では、一室を与えられて9点の代表作を展示し、巨匠としての名声を確立した（→第二帝政後期（1860年代））。1860年代末からは体調悪化に悩まされながら、「四季」連作などに取り組んだ。1870年の普仏戦争と1871年のパリ・コミューンでシェルブールに疎開したことなどで、「四季」連作の制作は中断を余儀なくされたが、亡くなった親友ルソーへの鎮魂の意味を込めたと言われる名作『春』を完成させている。1874年頃から急速に健康状態が悪化し、1875年に亡くなった（→晩年）。ミレーの作品は、生前から徐々に市場での評価が高まった。ミレーが1860年に1000フランで売却した『晩鐘』は、死後の1889年に55万3000フランで落札されるに至った。20世紀後半には、印象派・ポスト印象派の画家には及ばないが、ニューヨーク・サザビーズのオークションで数十万ドルという高値で取引されるようになった（→市場での評価）。他方、サンシエの伝記やそれに基づくロマン・ロランによるミレー偉人伝を基に、清貧の農民画家という脚色された「ミレー神話」が語られるようになり、フィンセント・ファン・ゴッホもサンシエの伝記を読んで影響を受けた1人である（→ミレー神話の流布）。特に、ミレー作品にプロテスタンティズムに通じるものを感じ取ったアメリカ人や、偉人伝に影響された日本人の間では、フランス以上にミレー熱が高まった（→アメリカ、日本）。ミレーの油彩画は約400点、パステル画は約200点と言われている（→カタログ）。風俗画や風景画は、19世紀半ばのフランス絵画を支配していたアカデミズム絵画では低い評価しか与えられていなかったが、ミレーは、コローや他のバルビゾン派の画家とともに、都市を出て、田園に取材した作品を多く制作した。特に、ミレーは、風景画を好んだ他の画家よりも、働く農民の生活への関心が強く、農民画を多く制作している。都会人の満足するような田園風景を描くのではなく、農民の生活に向き合って真摯に観察したところにミレーの独自性がある。もっとも、晩年に向かうにつれて、風景画への関心も強まっている（→時代背景、画風）。ミレーの作品の影響を最も強く受けたのはファン・ゴッホであるが、そのほかにも印象派や20世紀の画家がミレーを高く評価し、一定の影響を受けている（→影響）',
    'description_vector': ''
}]

for doc in DOCUMENT:
    # タイトルをベクトル化
    response_title = openai.Embedding.create(input=doc['title'],engine=model_name)
    doc['title_vector'] = response_title['data'][0]['embedding']
    time.sleep(30)
    # 説明をベクトル化
    response_description = openai.Embedding.create(input=doc['description'],engine=model_name)
    doc['description_vector'] = response_description['data'][0]['embedding']
    time.sleep(30)

# インデックスの内容を格納
search_client = SearchClient(endpoint, index_name, AzureKeyCredential(key))
# ドキュメントのアップロード
result = search_client.upload_documents(documents=DOCUMENT)
# アップロードの結果を表示
print("ドキュメントの登録に成功しました: {}".format(result[0].succeeded))